@font-face {
  font-family: 'Get Schwifty';
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3089507/get-schwifty.woff') format('woff');
}

body{
  background-color: rgb(5, 24, 24);
  color: white;
}

.background-title{
  width: 100%;
  height: 300px;
  background-image: url('./assets/images/background.jpg');
  background-size: cover;
  background-position: center;
}

.title{
  position:absolute;
  top: 3.3em;
  width: 100%;
  text-align: center;
  font-family:'Get Schwifty';
  font-size: 5em;
  color: #ffffff;
  z-index: 50;
  -webkit-text-stroke: 1px rgba(0,0,0,0.5);
}

.title span{
  font-size: 0.3em;
}

.title-middle{
  -webkit-text-stroke: 0.1em #090909;
  z-index: 49;
}

.title-bottom{
  -webkit-text-stroke: 0.3em #a1ec4b;
  z-index: 48;
}

.title-divider{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 90px;
  background-color:rgb(5, 24, 24);
}

.search{
  display: flex;
  justify-content: center;
  align-items: center;
}

.search input{
  height: 30px;
  width: 50vw;
  border-radius: 5px;
  min-width: 250px;
  box-shadow: 0 2px 12px 3px #a1ec4b;
  margin-top: 30px;
}

.search button{
  height: 35px;
  width: 80px;
  box-shadow: 0 2px 12px 3px #a1ec4b;
  background-color: black;
  color: white;
  margin-top: 30px;
  font-weight: bold;
  font-size: 16px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 6vw;
}

.card h2{
  font-size: 40px;
}

.card ul{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  font-size: 22px;
  list-style:none;
  text-align: left;
}

.location{
display: flex;
gap: 90px;
justify-content: center;
padding: 5px;
list-style: none;
}

.card span{
  font-size: 20px;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 5vw;
}

.character-card{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #ffffff;
  color: black;
  border-radius: 40px;
  margin: 25px;
  padding: 10px;
  width: 300px;
  height: 480px;
  
}

.character-card ul{
  list-style: none;
  padding: 0;
  padding-left: 10px;
}

.character-card ul span{
  font-size: 18px;
  font-weight: bold;
}

.card-name{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 5px 0 1px;
  font-size: 20px;
  font-weight: bold;
}

img{
  border-radius: 20px;
}
